REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id-here
REACT_APP_API_URL=http://localhost:9000/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXBpcGVmaXNoLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
# pk_test_dXB3YXJkLXBpcGVmaXNoLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ